kaggle==1.7.4.5
kaggle-environments==1.18.0
kagglehub==0.4.0
kagglesdk==0.1.14
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-leaflet==0.20.0
jupyter-lsp==1.5.1
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==5.9.1
jupyter_kernel_gateway @ git+https://github.com/googlecolab/kernel_gateway@b134e9945df25c2dcb98ade9129399be10788671
jupyter_server==2.12.5
jupyter_server_fileid==0.9.3
jupyter_server_proxy==4.4.0
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.8
jupyterlab-lsp==3.10.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.15
ipywidgets==8.1.5
accelerate==1.11.0
torch==2.8.0
torchvision==0.23.0